graphql/schema/types/participant.graphql

type Query {
    participant(id: ID!): Participant!
}

type Participant {
    id: ID!
    nickname: String!
    session: Session!
    isManager: Int
    vote: Vote
}

type Mutation{
    createParticipant(data: CreateParticipantInput!): Participant!
    createScrumMasterWithSession(data: CreateScrumMasterWithSessionInput!): Participant!
}

input CreateParticipantInput {
    nickname: String!,
    sessionNumber: Int!
    isManager: Int
}

input CreateScrumMasterWithSessionInput{
    sessionNumber: Int!
    description: String
}