graphql/schema/types/session.graphql

type Query{
    session(id: ID!): Session!
    findSessionBySessionNumber(sessionNumber: Int!): Session
}

type Session{
    id: ID!
    sessionNumber: Int!
    description: String
    participants: [Participant]
    votes: [Vote]
}

type Mutation{
    createSession(data: CreateSessionInput): Session!
    forwardTeamToResultScreen(sessionId: ID!, delayDuration: Int!): String
}

input CreateSessionInput{
    sessionNumber: Int!
    description: String
}

type Subscription{
    newParticipantArrived(sessionId: ID): Participant!
    voteGiven(sessionId: ID): Vote!
    forwardTeamToResults(sessionId: ID!): String
}
